ProjektniZadatak4ethereal/KinoProjekat/KinoProjekat/FolderPravnoLice/UnosPodatakaOOsobiKojaZastupaPravnoLice.xaml

<Page
    x:Class="ProjekatKino.FolderPravnoLice.UnosPodatakaOLicuKojeZastupaPravnoLice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatKino.FolderPravnoLice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="SlateGray" Margin="0,0,-453,287">
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Unesite podatke o osobi koja zastupa pravno lice:" FontSize="18" Foreground="Purple" FontWeight="Bold" Width="474"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,150,0,0" TextWrapping="Wrap" Foreground="Purple" VerticalAlignment="Top" FontWeight="Bold" SelectionChanged="textBlock2_SelectionChanged" Text="Broj lične karte*:" Width="125"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="Ime*:" VerticalAlignment="Top" Foreground="Purple" RenderTransformOrigin="1.634,4.65" Margin="10,71,0,0" SelectionChanged="textBlock3_SelectionChanged" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Purple" Margin="417,71,0,0" FontWeight="Bold">
        	<Run Text="Prezime*"/>
        	<Run Text=":"/>
        </TextBlock>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="159,59,0,0" Width="189"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="561,59,0,0" Width="189"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="159,138,0,0" Width="189"/>
        <TextBlock x:Name="textBlock3_Copy" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="E-mail*:" VerticalAlignment="Top" Foreground="Purple" RenderTransformOrigin="1.634,4.65" Margin="417,154,0,0" SelectionChanged="textBlock3_SelectionChanged" FontWeight="Bold"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="561,142,0,0" Width="189"/>
        <TextBlock x:Name="textBlock3_Copy1" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="Potvrdite e-mail*:" VerticalAlignment="Top" Foreground="Purple" RenderTransformOrigin="1.634,4.65" Margin="417,232,0,0" SelectionChanged="textBlock3_SelectionChanged" FontWeight="Bold"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="561,220,0,0" Width="189"/>
        <TextBlock x:Name="textBlock3_Copy2" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="Broj telefona*:" VerticalAlignment="Top" Foreground="Purple" RenderTransformOrigin="1.634,4.65" Margin="10,232,0,0" SelectionChanged="textBlock3_SelectionChanged" FontWeight="Bold"/>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="159,220,0,0" Width="189"/>
        <Button x:Name="button" Content="Dalje" Background="Purple" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="685,305,0,0" FontWeight="Bold" Foreground="Silver" Height="38" Width="116"/>

    </Grid>
</Page>
