ProjektniZadatak4ethereal/KinoProjekat/KinoProjekat/Kino/Views/Baza.xaml

<Page
    x:Class="KinoProjekat.Kino.Views.Baza"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KinoProjekat.Kino.Views"
    xmlns:data="using:KinoProjekat.Kino.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,160,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="76"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="20"/>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Text="Korisnici sistema MultiplexSveg " Foreground="Red"
                    FontFamily="Calibri" FontSize="20" Margin="269,0,259,0" Width="492"/>


        <!-- za prikaz svih korisnika -->
        <ListView Name="listViewKorisnici"  Grid.Row="2" SelectionChanged="listViewKorisnici_SelectionChanged" Grid.ColumnSpan="4" Margin="0,10,100,-10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" >

                        <TextBlock Text="{Binding Ime}" Foreground="Green" Margin="5,0,0,0"/>
                        <TextBlock Text="{Binding Prezime}" Margin="5,0,0,0" />
                        <TextBlock Text="{Binding Telefon}" Margin="5,0,0,0" />
                        <TextBlock Text="{Binding Email}" Margin="5,0,0,0"/>
                        <Button Content="Delete" Click="Button_Click"  Margin="5,5,5,5"/>

                        <!--  <Image x:Name="image" HorizontalAlignment="Left" Height="100"
Margin="5,0,0,0" VerticalAlignment="Top" Source="{Binding Slika, Converter={StaticResource
thePictureConverter}}"/>
                            -->

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>


</Page>