ProjektniZadatak4ethereal/KinoProjekat/KinoProjekat/Kino/Views/Detalji.xaml

<Page
    x:Class="KinoProjekat.Kino.Views.Detalji"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KinoProjekat.Kino.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="3">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="BlanchedAlmond"  Offset="0.0" />
                    <GradientStop Color="#FFF0D7BA"  Offset="0.5" />
                    <GradientStop Color="BurlyWood" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
            <Button  x:Name="buttonNazad" FontFamily="Segoe MDL2 Assets" Content="&#xE0C4;" Margin="328,10,0,198" HorizontalAlignment="Left" Background="#FFDCC19F"  FontSize="12"  Foreground="AntiqueWhite" BorderBrush="LightGray" Click="buttonNazad_Click" Width="90" RenderTransformOrigin="3.178,-2.672" Height="32"/>
        </Border>
        <Image  Name="Slikaa" Source="/Assets/angryBirds1.jpg" HorizontalAlignment="Left" Stretch="Uniform" Margin="10,10,0,10" />
        <StackPanel Grid.Column="1">
            <TextBlock Name="NazivFilma"  Text="Angry Birds film" Grid.Column="1" FontWeight="SemiBold" FontSize="24" Foreground="White" Margin="108,10,0,10" />
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock  Text="Originalni naslov:" FontSize="20" Foreground="White" FontWeight="SemiBold" />
                <TextBlock Name="OrginalniNaslov" Text="Angry Birds Movie" FontSize="20" Foreground="White" Margin="5,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Režiser:" FontSize="20" Foreground="White" FontWeight="SemiBold" />
                <TextBlock Name="Reziser" Text="Fergal Reilly" FontSize="20" Foreground="White" Margin="5,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Uloge:" FontSize="20" Foreground="White" FontWeight="SemiBold" />
                <TextBlock Name="Ulogee" Text="Jason Sudeikis, Josh Gad, Danny McBride" FontSize="20" Foreground="White" Margin="5,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Žanr:" FontSize="20" Foreground="White" FontWeight="SemiBold" />
                <TextBlock Name="Zanr" Text="animirana komedija" FontSize="20" Foreground="White" Margin="5,0,0,0" />
            </StackPanel>
            <Button x:Name="buttonRezervisi" Content="Rezerviši" Foreground="White" FontSize="20" Click="buttonRezervisi_Click" />
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock Text="Termini prikazivanja:" Margin="0,10,0,0" Foreground="#FFC58634" FontSize="20" FontWeight="SemiBold" />
            <ListView x:Name="listViewTermini" IsMultiSelectCheckBoxEnabled="False"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="41,0,-41,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10,0,10,0">
                <TextBlock Text="Sinopsis:" FontSize="24" FontWeight="SemiBold" Foreground="#FFC58634" Margin="0,0,0,10" />
                <TextBlock Name="Sinopsis" FontSize="20" 
                     Text=" U animniranoj 3D komediji Angry Birds Film konačno ćemo otkriti zbog čega su ptice toliko bijesne.Radnja filma vodi nas na otok nastanjen isključivo sretnim pticama – ili barem većinom njih. U ovom raju, Crveni (ptica s problematičnim temperamentom), ludi Chuck i nestabilni Bomba oduvijek su bili autsajderi. Ali kada otok posjete misteriozne zelene svinje, upravo će na ovu trojicu pasti zadatak otkriti zbog čega su novopridošlice posjetile baš njihovo područje..."
                     TextWrapping="Wrap"  />

                <TextBlock Text="IMDB:" FontSize="24" FontWeight="SemiBold" Foreground="#FFC58634" Margin="0,10,0,10" />
                <HyperlinkButton Name="IMDB" Content="http://www.imdb.com/title/tt1985949/" FontSize="20" />
            </StackPanel>
            <WebView HorizontalAlignment="Left" Name="WebStranica" Height="470" Margin="630,0,0,0" VerticalAlignment="Top" Width="588" Grid.ColumnSpan="2"/>
            <ScrollViewer Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="301,169,0,0" VerticalAlignment="Top" Width="100"/>


        </Grid>
    </Grid>
</Page>

