ProjektniZadatak4ethereal/KinoProjekat/KinoProjekat/Kino/Views/Help.xaml

<Page
    x:Class="KinoProjekat.Kino.Views.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KinoProjekat.Kino.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Image Source="/Assets/pocetna.jpg" Height="Auto" Width="Auto" Stretch="UniformToFill" Grid.ColumnSpan="2" />

        <RelativePanel Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0, 80, 0, 0" Width="640" Height="Auto">
            <TextBlock x:Name="textBlockNaslov" Text="Help" FontSize="46"  Foreground="AntiqueWhite"  FontFamily="DengXian"  FontWeight="Bold" RelativePanel.AlignHorizontalCenterWithPanel="True" FontStretch="UltraExpanded" />
            <TextBlock x:Name="textBlockAutori" Text="by ethereal" Foreground="Beige" FontSize="34" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="textBlockNaslov" FontFamily="Segoe Print"/>
            <StackPanel  RelativePanel.Below="textBlockAutori" Margin="0,20,0,-45" Width="640">
                <TextBlock x:Name="textBlockOpis1" Text="Baza: SQLite, local
Validacija ispostovana kod QR koda, kod unosa podataka za lica
https://github.com/ooad-2015-2016/ethereal/blob/master/ProjektniZadatak4ethereal/KinoProjekat/KinoProjekat/Kino/Views/Otkazivanje.xaml.cs
https://github.com/ooad-2015-2016/ethereal/blob/master/ProjektniZadatak4ethereal/KinoProjekat/KinoProjekat/Kino/Views/UnosPodatakaZaFizickoLice.xaml.cs
Koristi se Mail servis
https://github.com/ooad-2015-2016/ethereal/blob/master/ProjektniZadatak4ethereal/KinoProjekat/KinoProjekat/Kino/Views/UnosPodatakaZaFizickoLice.xaml.cs
GPS lokator
https://github.com/ooad-2015-2016/ethereal/blob/master/ProjektniZadatak4ethereal/KinoProjekat/KinoProjekat/Kino/Views/UnosPodatakaZaFizickoLice.xaml.cs
https://github.com/ooad-2015-2016/ethereal/blob/master/ProjektniZadatak4ethereal/KinoProjekat/KinoProjekat/Kino/Views/GPSLokator.xaml

"
                       RelativePanel.Below="textBlockAutori" Foreground="Honeydew"  FontFamily="DengXian" FontSize="24" TextWrapping="Wrap" HorizontalAlignment="Center" Height="436" Margin="10,0,0,0" Width="630" />
                <TextBlock x:Name="textBlockOpis3" Text="Pridružite se Multiplex porodici!"  Foreground="AntiqueWhite"  HorizontalAlignment="Center" FontSize="24" FontFamily="DengXian" Height="59" Margin="157,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                </StackPanel>
            </StackPanel>
        </RelativePanel>
        <Button x:Name="button" FontFamily="Segoe MDL2 Assets"  Foreground="AntiqueWhite" Content="&#xE0C4;" FontSize="20" HorizontalAlignment="Left" Height="40" Margin="62,47,0,0" VerticalAlignment="Top" Width="86" Click="button_Click"/>

    </Grid>
</Page>
