ProjektniZadatak4ethereal/KinoProjekat/KinoProjekat/Kino/Views/Otkazivanje.xaml

<Page
    x:Class="KinoProjekat.Kino.Views.Otkazivanje"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KinoProjekat.Kino.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Otkazivanje rezervacije" HorizontalAlignment="Center" FontSize="50" Foreground="Brown" Grid.Row="0" Grid.Column="0"/>
        <Border BorderBrush="Bisque" Grid.RowSpan="3" Grid.ColumnSpan="3" Opacity="1" Margin="0,3,0,-3"  >
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FFE6AA5B"  Offset="0.0" />
                    <GradientStop Color="#FFF5C789"  Offset="0.5" />
                    <GradientStop Color="#FFF5E1C7" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button  x:Name="buttonNazad" FontFamily="Segoe MDL2 Assets" Content="&#xE0C4;" Margin="31,96,0,95" HorizontalAlignment="Left" Background="#FFDCC19F"  FontSize="20"  BorderBrush="LightGray" Click="buttonNazad_Click" Width="138" Grid.Row="2" Height="49"/>

        <TextBlock Text="Otkazivanje rezervacije" Grid.ColumnSpan="3" FontSize="50" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="DengXian" Foreground="AntiqueWhite" TextWrapping="Wrap"  FontWeight="SemiBold"/>
        <TextBlock Text="Unesite QR kod vaše ulaznice:" Grid.Column="0" FontSize="30" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="1260"/>
        <TextBox x:Name="textBoxIme" Grid.Column="1"  Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="Black" Width="649" TextChanged="textBoxIme_TextChanged" Margin="101,104,103,104" >
            <TextBox.Background>
                <ImageBrush ImageSource="/Assets/jpeg.jpg" Stretch="Uniform" AlignmentX="Right" ></ImageBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="buttonOtkazi" Content="Otkaži" Grid.Row="2" Grid.Column="2" Visibility="Visible" Foreground="AntiqueWhite" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="DengXian" FontSize="30" FontWeight="Bold" Margin="158,96,129,95" Width="139"  />
    </Grid>
</Page>
