ProjektniZadatak4ethereal/KinoProjekat/KinoProjekat/Kino/Views/Otkazivanje.xaml

<Page
    x:Class="KinoProjekat.Kino.Views.Otkazivanje"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KinoProjekat.Kino.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Bisque" Grid.RowSpan="3" Grid.ColumnSpan="4" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="BlanchedAlmond"  Offset="0.0" />
                    <GradientStop Color="#FFF0D7BA"  Offset="0.5" />
                    <GradientStop Color="BurlyWood" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Button  x:Name="buttonNazad" Grid.Column="1" FontFamily="Segoe MDL2 Assets" Content="&#xE0C4;" Background="#FFDCC19F"  FontSize="20"  BorderBrush="LightGray" Click="buttonNazad_Click" Width="90" HorizontalAlignment="Left"  />

        <TextBlock Text="Otkazivanje rezervacije" Grid.ColumnSpan="2" FontSize="46" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"  FontWeight="SemiBold"/>
        <TextBlock Text="Unesite QR kod vaše ulaznice:" Grid.Column="1" FontSize="34" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Left" />
        <TextBox x:Name="textBoxIme" Grid.Column="2"  Grid.Row="1" FontSize="34" VerticalAlignment="Center" TextChanged="textBoxIme_TextChanged" />

        <Button x:Name="buttonOtkazi" Content="Otkaži" Grid.Row="2" Grid.Column="1" Visibility="Visible" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Click="buttonOtkazi_Click"  />
    </Grid>
</Page>
