ProjektniZadatak4ethereal/KinoProjekat/KinoProjekat/Kino/Views/UnosPodatakaZaFizickoLice.xaml

<Page
    x:Class="KinoProjekat.Kino.Views.UnosPodatakaZaFizickoLice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KinoProjekat.Kino.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Text="Unos ličnih podataka" FontSize="24" Margin="20,20,0,0" />
        <Grid Margin="20,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlockIme" Text="Ime*:" FontSize="15" />
            <TextBlock x:Name="textBlockPrezime" Text="Prezime*:" FontSize="15" Grid.Row="2" />
            <TextBlock x:Name="textBlockAdresa" Text="Adresa:" FontSize="15" Grid.Row="4" />
            <TextBlock x:Name="textBlockTelefon" Text="Broj telefona*:" FontSize="15" Grid.Column="2" />
            <TextBlock x:Name="textBlockEmail" Text="E-mail*:" FontSize="15" Grid.Row="2" Grid.Column="2" />
            <TextBlock x:Name="textBlockPotvrdaEmail" Text="Potvrdite e-mail*:" FontSize="15" Grid.Column="2" Grid.Row="4" />
            <TextBox x:Name="textBoxIme" Grid.Row="1" Margin="0,0,0,10" />
            <TextBox x:Name="textBoxPrezime" Grid.Row="3" Margin="0,0,0,10" />
            <TextBox x:Name="textBoxAdresa" Grid.Row="5" />
            <TextBox x:Name="textBoxTelefon" Grid.Row="1" Grid.Column="2" Margin="0,0,0,10" />
            <TextBox x:Name="textBoxEmail" Grid.Row="3" Grid.Column="2" Margin="0,0,0,10" />
            <TextBox x:Name="textBoxPotvrdaEmail" Grid.Row="5" Grid.Column="2" />
        </Grid>
        <TextBlock Text="Napomena:" Margin="20,20,0,0" FontSize="15" FontWeight="Bold" />
        <TextBlock Text="Polja označena zvjezdicom (*) su obavezna za unos." Margin="20,0,0,0" FontSize="15" FontWeight="SemiBold" />
        <Button x:Name="buttonName" FontFamily="Segoe MDL2 Assets" Content="&#xEA62;" HorizontalAlignment="Right" Margin="0,20,20,0" Width="90" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="20" BorderBrush="LightGray" />
    </StackPanel>
</Page>
