ProjektniZadatak4ethereal/KinoProjekat/KinoProjekat/Kino/Views/ZavrsnaForma.xaml

<Page
    x:Class="KinoProjekat.Kino.Views.ZavrsnaForma"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KinoProjekat.Kino.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Assets/pocetna.jpg" Height="Auto" Width="Auto" Stretch="UniformToFill" Grid.ColumnSpan="3" Grid.RowSpan="9"  />
        <Border Grid.Column="1" Grid.RowSpan="8" Background="Black" Opacity="0.6" Margin="0,160,0,6"/>
        <TextBlock  Text="Uspješno ste izvršili rezervaciju!" FontSize="35" HorizontalAlignment="Center" Foreground="AntiqueWhite" Grid.Row="2" Grid.Column="1"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" >
            <TextBlock  Text="Naziv filma:" Foreground="AntiqueWhite" FontSize="20" Margin="10,0,0,0" />
            <TextBlock Text="________________" Foreground="AntiqueWhite" FontSize="20" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock  Text="Broj sjedišta:" Foreground="AntiqueWhite" FontSize="20" Margin="10,0,0,0"/>
            <TextBlock Text="_______________" Foreground="AntiqueWhite" FontSize="20" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock  Text="Datum projekcije:" Foreground="AntiqueWhite" FontSize="20" Margin="10,0,0,0"/>
            <TextBlock Text="__________" Foreground="AntiqueWhite" FontSize="20" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="1">
            <TextBlock Text="Vidimo se uskoro!" FontSize="35"  Foreground="AntiqueWhite" />
        </StackPanel>

    </Grid>
</Page>
